# ProgressReporting

./: ProgressReporting.sln  ProgressReporting.sln.DotSettings  README.md
ProgressReporting/: Class1.cs  IProgressReportable.cs  ITransferProgress.cs  ITransferProgressReporter.cs  ProgressReporter.cs  ProgressReporting.csproj  ProgressTool.cs  TransferProgress.cs
ProgressReporting.Test/: ProgressReporterTest.cs  ProgressReporting.Test.csproj  ProgressToolTest.cs  TestedProgressReporter.cs  TestedTransferProgress.cs  TransferProgressTest.cs  packages.config
ProgressReporting.Test/Properties/: AssemblyInfo.cs
ProgressReporting.TestHarness/: Program.cs  ProgressReporting.TestHarness.csproj
