<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
    <Description>ProgressReporter estimating remaing time, remaining cycles (iterations), keeping track of average cycle duration. TransferProgress in addition keeps track of current and average bitrate,</Description>
    <PackageReleaseNotes>initial release</PackageReleaseNotes>
    <Copyright>Piotr Falkowski © 2021</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/PFalkowski/ProgressReporting</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PFalkowski/ProgressReporting</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>estimating remaing time, progress reporting, transfer progress, bitrate</PackageTags>
  </PropertyGroup>

</Project>
