<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>2.0.0</Version>
    <Description>ProgressReporter estimating remaing time, remaining cycles (iterations), keeping track of average cycle duration. TransferProgress in addition keeps track of current and average bitrate,</Description>
    <PackageReleaseNotes>Encapsulate internals. Fail silently, if reporting progress after 100%.</PackageReleaseNotes>
    <Copyright>Piotr Falkowski © 2021</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/PFalkowski/ProgressReporting</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PFalkowski/ProgressReporting</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>estimating remaing time, progress reporting, transfer progress, bitrate</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
